{
    "name": "@test/workspace",
    "version": "1.0.1",
    "main": "index.js",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "@test/frontend": "workspace:^",
        "@test/backend": "workspace:*",
        "@test/common-module": "workspace:^"
    }
  }
